[tox]
envlist=py33, py34

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py33]
commands=
    py.test --doctest-module

[testenv:py34]
commands=
    py.test --doctest-module