[tox]
envlist=py336, py342

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all
usedevelop=True

[pytest]
adopts=
testpaths=tests prophesy
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py336]
commands=
    py.test

[testenv:py342]
commands=
    py.test --doctest-module
