[tox]
envlist=py342,py351

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all
usedevelop=True

[pytest]
adopts=
testpaths=tests prophesy
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py342]
commands=
    py.test

[testenv:py351]
commands=
    py.test --doctest-module

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
